<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
	android:focusableInTouchMode="true"
    tools:context="com.example.manoabulletinboard.MainScreen" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
  			android:id="@+id/search_text" />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/search_button" 
            android:id="@+id/search_button" />
    </LinearLayout>
    
   		<Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/refresh_button"
            android:id="@+id/refresh_button"
            android:onClick="createPost" />

    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_screen_scroll_view" >
    </ListView>
    
</LinearLayout>